# Tools

## SVG
### [SVGOMG](https://jakearchibald.github.io/svgomg/)
> SVG files, especially those exported from various editors, usually contain a lot of redundant and useless information. This can include editor metadata, comments, hidden elements, default or non-optimal values and other stuff that can be safely removed or converted without affecting the SVG rendering result.